NASI KANDAR ESPORT,100,4
NASI KANDAR EST,100,0
NASI KANDAR 55RT,1,0
NASI KANDAR SRT,1,0
NASI KANDAR 123RT,1,0
NASI KANDAR FSDSRT,1,0
NASI KANDAR QWERRT,1,0
NASI KANDAR BRT,1,0
NASI KANDAR NRT,1,0
NASI KANDAR MRT,1,0
NASI KANDAR OIRT,1,0
NASI KANDAR IRT,1,0
NASI KANDAR LRT,1,0
NASI KANDAR CFRT,1,0
NASI KANDAR 80RT,1,0
NASI KANDAR 552RT,1,0
NASI KANDAR 00RT,1,0
NASI KANDAR 23RT,1,0
NASI KANDAR RT,1,0
NASI KANDAR TERT,1,0
NASI KANDAR VVSRT,1,0
NASI KANDAR 4SVRT,1,0
NASI KANDAR NHRT,1,0
NASI KANDAR PORT,1,0
