2026-04-24,HALFMID,Syagadget,93,3
2026-04-24,HALFMID,Omac Sc,47,0
2026-04-24,HALFMID,Jurnee Xv 2,46,0
2026-04-24,HALFMID,Nasi Kandaq Esports,45,1
2026-04-24,HALFMID,4 Boys,45,0
2026-04-24,HALFMID,Gtp,44,0
2026-04-24,HALFMID,Hidup Janda,39,1
2026-04-24,HALFMID,Team Princess,36,0
2026-04-24,HALFMID,7sc Xinen,33,0
2026-04-24,HALFMID,Dmp Jahat,27,0
2026-04-24,HALFMID,Weakiting,26,0
2026-04-24,HALFMID,Jmk 4,25,0
2026-04-24,HALFMID,7Sc Axis,24,0
2026-04-24,HALFMID,Eldistro,23,0
2026-04-24,HALFMID,Vigilate Se7en,18,0
2026-04-24,HALFMID,Nova 2,17,0
2026-04-24,HALFMID,Ab,14,0
2026-04-24,HALFMID,Luvyra,13,0
2026-04-24,HALFMID,Jurnee Xv,10,0
2026-04-24,HALFMID,Dmp Degil,7,0
2026-04-24,HALFMID,One Cent,6,0
2026-04-24,HALFMID,Wit Esport,4,0
2026-04-24,HALFMID,Alter Ego My,2,0
2026-04-25,HALFMID,bele,1,0
2026-04-26,HALFMID,bele,1,0
2026-04-27,HALFMID,bele,1,0
2026-04-28,HALFMID,bele,1,0
2026-04-29,HALFMID,bele,1,0
